=== Fund Raising Calculator (Mugs, dd/mm/yyyy) ===

Quantity being made: 300

--- Variable Expenses ----

Item 		$ / item   # Bought  $ Cost
Printing	$0.75         300    $225.00
Plain Mugs	$1.00         300    $300.00
Packaging	$0.50         300    $150.00

Variable Expenses Subtotal: $675.00


--- Fixed Expenses ---

Item 		$ Cost
Stall Hire	$25.00
Artwork 	$35.00
Signage		$15.00

Fixed Expenses Subtotal: $75.00

--- Selling Price Calculations ---

Total Expenses: $750.00
Profit Goal: $750.00

Total Sales Needed: $1500.00

Minimum Selling Price: $5.00

*** Suggested Selling Price: $6.00 ***
